# AndroidSnippet

./: InJourneyActivity.java  LoginActivity.java  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/RestAPI/: ApiClient.java  ApiInterface.java  AppConstants.java
app/src/main/java/com/example/demoapplication/base/: BaseActivity.java
app/src/main/java/com/example/demoapplication/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/demoapplication/interfaces/: DistanceTimeChangedListener.java
app/src/main/java/com/example/demoapplication/mvp/model/: HomeContract.java  IUser.java  LogoutContract.java  User.java
app/src/main/java/com/example/demoapplication/mvp/model/jsonmodel/: HomeBean.java  LoginBean.java  LogoutBean.java  SuccessModel.java
app/src/main/java/com/example/demoapplication/mvp/presenter/: HomePresenter.java  ILoginPresenter.java  IPasswordPresenter.java  LoginPresenter.java  LogoutPresenter.java
app/src/main/java/com/example/demoapplication/mvp/view/: ButtonCustomFont.java  CustomeEditText.java  ILoginView.java  TextViewCustomFont.java  TextViewCustomFontBold.java
app/src/main/java/com/example/demoapplication/service/: HomeModel.java  LogoutModel.java
app/src/main/java/com/example/demoapplication/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/demoapplication/ui/fragment/: HomeMapFragment.java
app/src/main/java/com/example/demoapplication/utils/: Preferences.java  ProjectUtils.java
app/src/main/res/drawable/: bg_rounds_transparent_bottom.xml  bottom_navigation_selector.xml  btn_rounded_black_background.xml  btn_rounded_blue_background.xml  btn_rounded_blue_background_radious_fif.xml  btn_rounded_blue_gradient_background.xml  btn_rounded_light_blue.xml  btn_rounded_orange_background.xml  edt_round_forimage_white_background.xml  edt_rounded_white_background.xml  ic_assignment_returned_black_24dp.xml  ic_cancel_black_24dp.xml  ic_date_range_black_24dp.xml  rounded_blueish_background.xml  rounded_gray_background.xml  rounded_gray_circle_background.xml  rounded_orange_circle_background.xml  rounded_white_background.xml  top_rounded_gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_dashboard_main.xml  fragment_home_map.xml  notification_badge.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
